0|1|6-2-8|Russian6-2-8.GIF|0|0|0|12|6|Y|0|2|Y|8|8|N|N|N|N|N|N|3|-1|5|-1|
1|1|4-5-8|Russian4-5-8.GIF|0|0|0|11|4|N|0|5|N|8|8|N|N|N|N|N|N|2|-1|6|-1|
2|1|4-4-7|Russian4-4-7.GIF|0|1|0|7|4|N|0|4|N|7|7|N|N|N|N|N|N|4|1|7|-1|
3|1|5-2-7|Russian5-2-7.GIF|0|1|0|7|5|Y|0|2|Y|7|7|N|N|N|N|N|N|4|0|8|-1|
4|1|4-2-6|Russian4-2-6.GIF|0|4|0|4|4|N|0|3|N|6|5|N|N|N|N|Y|N|-1|2|9|-1|
5|1|3-2-8 HS|Russian3-2-8HS.GIF|1|0|0|5|3|N|0|2|N|8|7|N|N|N|N|N|N|6|-1|-1|0|
6|1|2-4-8 HS|Russian2-4-8HS.GIF|1|0|0|5|2|N|0|4|N|8|7|N|N|N|N|N|N|7|-1|-1|1|
7|1|2-3-7 HS|Russian2-3-7HS.GIF|1|1|0|3|2|N|0|3|N|7|6|N|N|N|N|N|N|8|6|-1|2|
8|1|2-2-7 HS|Russian2-2-7HS.GIF|1|1|0|3|2|N|0|2|N|7|6|N|N|N|N|N|N|9|7|-1|3|
9|1|2-2-6 HS|Russian2-2-6HS.GIF|1|4|0|1|2|N|0|2|N|6|4|N|N|N|N|Y|N|-1|8|-1|4|
10|1|2-2-8 Crew|Russian2-2-8Crew.GIF|2|0|0|6|2|N|0|2|N|8|8|N|Y|N|N|N|N|-1|-1|-1|-1|
11|1|1-2-7 Crew|Russian1-2-7Crew.GIF|2|0|0|5|1|N|0|2|N|7|7|N|Y|N|N|N|N|-1|-1|-1|-1|
20|11|3-3-7|Partisan3-3-7.GIF|0|1|0|6|3|N|0|3|N|7|7|Y|N|N|Y|N|N|-1|-1|21|-1|
21|11|1-2-7 HS|Partisan1-2-7HS.GIF|1|1|0|2|1|N|0|2|N|7|6|Y|N|N|Y|N|N|-1|-1|-1|20|
30|0|8-3-8|German8-3-8.GIF|0|0|5|16|8|Y|3|3|Y|8|8|Y|N|Y|N|N|Y|-1|-1|39|-1|
31|0|4-6-8|German4-6-8.GIF|0|0|0|13|4|N|2|6|Y|8|8|N|N|N|N|N|Y|33|-1|40|-1|
32|0|5-4-8|German5-4-8.GIF|0|0|0|13|5|Y|2|4|Y|8|8|N|N|N|N|N|Y|34|-1|41|-1|
33|0|4-6-7|German4-6-7.GIF|0|1|0|10|4|N|1|6|Y|7|7|N|N|N|N|N|Y|34|31|42|-1|
34|0|4-4-7|German4-4-7.GIF|0|2|0|7|4|N|0|4|Y|7|7|N|N|N|N|N|Y|35|33|43|-1|
35|0|4-3-6|German4-3-6.GIF|0|4|0|5|4|N|0|3|Y|6|5|N|N|N|N|Y|Y|-1|34|44|-1|
36|0|8-3-8 SS|German8-3-8SS.GIF|0|5|5|16|8|Y|3|3|Y|8|9|Y|N|Y|N|N|Y|-1|45|-1|-1|
37|0|6-5-8 SS|German6-5-8SS.GIF|0|5|0|13|6|N|2|5|Y|8|9|Y|N|N|N|N|Y|-1|46|-1|-1|
38|0|4-6-8 SS|German4-6-8SS.GIF|0|5|0|13|4|N|2|6|Y|8|9|Y|N|N|N|N|Y|-1|47|-1|-1|
39|0|3-3-8 HS|German3-3-8HS.GIF|1|0|5|6|3|N|0|3|N|8|7|Y|N|Y|N|N|Y|-1|-1|-1|30|
40|0|2-4-8 HS|German2-4-8HS.GIF|1|0|0|5|2|N|0|4|N|8|7|N|N|N|N|N|Y|41|-1|-1|31|
41|0|2-3-8 HS|German2-3-8HS.GIF|1|0|0|5|2|N|0|3|N|8|7|N|N|N|N|N|Y|43|40|-1|32|
42|0|2-4-7 HS|German2-4-7HS.GIF|1|1|0|4|2|N|0|4|N|7|6|N|N|N|N|N|Y|43|40|-1|33|
43|0|2-3-7 HS|German2-3-7HS.GIF|1|2|0|3|2|N|0|3|N|7|6|N|N|N|N|N|Y|44|42|-1|34|
44|0|2-3-6 HS|German2-3-6HS.GIF|1|4|0|2|2|N|0|3|N|6|4|N|N|N|N|Y|Y|-1|43|-1|35|
45|0|3-3-8 SS HS|German3-3-8SSHS.GIF|1|5|5|7|3|N|0|3|N|8|8|Y|N|Y|N|N|Y|-1|-1|-1|36|
46|0|3-4-8 SS HS|German3-4-8SSHS.GIF|1|5|0|7|3|N|0|4|N|8|8|Y|N|N|N|N|Y|-1|-1|-1|37|
47|0|2-4-8 SS HS|German2-4-8SSHS.GIF|1|5|0|7|2|N|0|4|N|8|8|Y|N|N|N|N|Y|-1|-1|-1|38|
48|0|2-2-8 Crew|German2-2-8Crew.GIF|2|0|0|8|2|N|0|2|N|8|8|N|Y|N|N|N|N|-1|-1|-1|-1|
49|0|1-2-7 Crew|German1-2-7Crew.GIF|2|0|0|7|1|N|0|2|N|7|7|N|Y|N|N|N|N|-1|-1|-1|-1|
