0|1|10-3 Leader|Russian10-3.GIF|3|0|0|0|10|-3|N|Y|1|-1|
1|1|10-2 Leader|Russian10-2.GIF|3|0|0|0|10|-2|N|Y|2|0|
2|1|9-2 Leader|Russian9-2.GIF|3|0|0|0|9|-2|N|Y|3|1|
3|1|9-1 Leader|Russian9-1.GIF|3|0|0|0|9|-1|N|Y|4|2|
4|1|8-1 Leader|Russian8-1.GIF|3|0|0|0|8|-1|N|Y|5|3|
5|1|8-0 Leader|Russian8-0.GIF|3|0|0|0|8|0|N|Y|6|4|
6|1|7-0 Leader|Russian7-0.GIF|3|0|0|0|7|0|N|Y|7|5|
7|1|6+1 Leader|Russian6+1.GIF|3|0|0|0|6|1|N|Y|-1|6|
8|1|10-0 Commissar|Russian10-0.GIF|3|0|0|0|10|0|Y|Y|9|-1|
9|1|9-0 Commissar|Russian9-0.GIF|3|0|0|0|9|0|Y|Y|-1|8|
10|1|Hero|Russian1-4-9Hero.GIF|5|0|1|4|9|0|N|N|-1|-1|
20|0|10-3 Leader|German10-3.GIF|3|0|0|0|10|-3|N|Y|21|-1|
21|0|10-2 Leader|German10-2.GIF|3|0|0|0|10|-2|N|Y|22|20|
22|0|9-2 Leader|German9-2.GIF|3|0|0|0|9|-2|N|Y|23|21|
23|0|9-1 Leader|German9-1.GIF|3|0|0|0|9|-1|N|Y|24|22|
24|0|8-1 Leader|German8-1.GIF|3|0|0|0|8|-1|N|Y|25|23|
25|0|8-0 Leader|German8-0.GIF|3|0|0|0|8|0|N|Y|26|24|
26|0|7-0 Leader|German7-0.GIF|3|0|0|0|7|0|N|Y|27|25|
27|0|6+1 Leader|German6+1.GIF|3|0|0|0|6|1|N|Y|-1|26|
28|0|Hero|German1-4-9Hero.GIF|5|0|1|4|9|0|N|N|-1|-1|