0|1|LMG|Russian2-6LMG.GIF|0|0|2|0|6|0|0|1|0|1|0|N|Y|Y|11|-1|1|6|
1|1|MMG|Russian4-10MMG.GIF|1|0|4|0|10|0|0|2|0|5|0|N|Y|Y|11|-1|2|6|
2|1|HMG|Russian6-12HMG.GIF|2|0|6|0|12|0|0|3|0|5|0|N|Y|Y|12|-1|3|6|
3|1|.50-cal|Russian8-16HMG.GIF|2|0|8|0|16|0|0|3|0|5|3|Y|Y|Y|12|-1|2|6|
4|1|DC|Russian30-1DC.GIF|3|0|30|0|1|0|0|0|0|1|0|N|N|N|-1|12|-1|-1|
5|1|FT|Russian24-1FT.GIF|10|0|24|0|1|0|0|0|0|1|0|N|N|N|-1|10|-1|-1|
6|1|ATR|Russian1-12ATR.GIF|0|0|1|0|12|0|0|0|0|1|0|N|N|Y|12|-1|1|6|
20|0|LMG|German3-8LMG.GIF|0|0|3|0|8|0|0|1|0|1|0|N|Y|Y|12|-1|1|6|
21|0|MMG|German5-12MMG.GIF|1|0|5|3|12|8|0|2|1|3|2|Y|Y|Y|12|-1|2|6|
22|0|HMG|German7-16HMG.GIF|2|0|7|3|16|8|0|3|1|4|2|Y|Y|Y|12|-1|3|6|
23|0|DC|German30-1DC.GIF|3|0|30|0|1|0|0|0|0|1|0|N|N|N|-1|12|-1|-1|
24|0|FT|German24-1FT.GIF|10|0|24|0|1|0|0|0|0|1|0|N|N|N|-1|10|-1|-1|
25|0|ATR|German1-12ATR.GIF|0|0|1|0|12|0|0|0|0|1|0|N|N|Y|12|-1|1|6|